{
  "name": "설교 준비 도우미",
  "short_name": "설교 도우미",
  "description": "성경 본문 원어 분석 · 영적 통찰 · 번역본 비교 · 유대 문헌 · 주석 강해 · 설교 개요를 한 곳에서.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f3",
  "theme_color": "#9a7322",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
